/* src/components/ArticleCard.css */

.article-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .image-container {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
  }
  
  img {
    width: auto;
    height: 100%;
  }


  .image-filter{
    height: 100%;
    width: 100%;
    background-color: var(--color-green_main);
    z-index: 10;
    mix-blend-mode: saturation;
    position: absolute;
  }
  
  .black-divider{
    height: 3px;
    background-color: var(--color-black-1);
    width: 100%;
  }

  .article-description {
    margin: 1.5rem 0 2rem 0;
    color: var(--color-black-2);
    display: -webkit-box;          /* Use flexbox for WebKit-based browsers */
    -webkit-box-orient: vertical;  /* Set box orientation to vertical */
    -webkit-line-clamp: 4;         /* Number of lines to show */
    overflow: hidden;              /* Hide any overflowing text */
    text-overflow: ellipsis;  
  }
  
  @media (max-width: var(--breakpoint-desktop)) {
    .article-description {
    }
  }
