/* src/components/HomePage.css */

.homepage-container {
    display: flex;
    flex-direction: column;
  }
  
  /* Hero Styles */
  .hero {
  }
  
  .hero-title {
    margin: 0 0 1rem 0;
  }

  .logo-container {
    display: flex;
    align-items: center; /* Vertically align items */
  }
  .lottie-container{
    height: 65px;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

  }
  
  .hero-subtitle {
    font-weight: 500;
    margin: 0 0 -.5em 0;
  }
  
  /* Sticky Search */
  .sticky-search-container {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    margin-bottom: 3em;
  }
  
  .search-input {
    flex: 1;
    padding: 1rem;
    height: 5rem;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    border-color: var(--color-black-1);
    font-weight: var(--body-reg-font-weight);
    line-height: var(--body-reg-line-height);
    font-size: var(--body-reg-font-size-tablet-mobile);
    font-family: var(--font-family-primary);
  }

  /* Active State (Input Focused) */
  .search-input.active {
    border-color: var(--color-black-1);
  }

  /* Filled State */
  .search-input.filled {
    border-color: var(--color-black-1);
  }

  .search-button.filled {
    background-color: var(--color-green_main);
    color: var(--color-black-1);
  }
  
  .search-button.filled svg.arrow-icon {
    stroke: var(--color-black-1);
  }
  
  .search-button {
    background: var(--color-black-1);
    color: white;
    border: 3px solid var(--color-black-1);
    height: 5rem;
    width: 5rem;
  }
  
  .svg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: .25em;
  }


  .hero-image-container {
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5.3em;
  }
  
  .img-hero {
    width: 100%;
    height: auto;
  }

  .img-article {
    width: auto;
    height: 100%;
  }

  .image-filter{
    height: 100%;
    width: 100%;
    background-color: var(--color-green_main);
    z-index: 10;
    mix-blend-mode: saturation;
    position: absolute;
  }

  .top-margin{
    margin-top: 7rem;
  }

  /* Content Section */
  .content-section {
  }
  
  .section-title {
    margin-bottom: 0.5em;
  }
  
  @media (max-width: var(--breakpoint-desktop)) {
    .section-title {
      font-size: var(--h2-font-size-tablet);
    }
  }
  
  @media (max-width: var(--breakpoint-tablet)) {
    .section-title {
      font-size: var(--h2-font-size-mobile);
    }
  }
  
  .section-subtitle {

  }
  
  @media (max-width: var(--breakpoint-desktop)) {
    .section-subtitle {
      font-size: var(--body-reg-font-size-tablet-mobile);
    }
  }
  
  .categories-wrapper {
    display: flex;
    gap: 1.5rem;
    position: relative;

    /* Make the container stop at screen/device width */
    width: 100%;

    /* Allow horizontal scrolling if content exceeds width */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Enables smooth scrolling on iOS */
    white-space: nowrap;
  }

  .categories-wrapper::-webkit-scrollbar {
    display: none; /* Hide scrollbar in WebKit-based browsers if desired */
  }
  
  /* .category-fade-div{
    width: 10px;
    height: 100%;
    margin-right: 0px;
    background-color: brown;
  }
   */
  .category-button {
    border: 3px solid var(--color-white-2);
    background: white;
    padding: 0.5rem 1rem;
    font-weight: var(--h4-font-weight);
    line-height: var(--body-reg-line-height);
    font-size: var(--body-reg-font-size-tablet-mobile);
  }
  
  .category-button.active {
    background: var(--color-black-1);
    border: 3px solid var(--color-black-1);
    color: white;
  }
  
  /* Articles Grid */
  .articles-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: var(--breakpoint-tablet)) {
    .articles-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: var(--breakpoint-desktop)) {
    .articles-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }